<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-4.2.2.min.css">
	<title>首页</title>
</head>
<body>
	<!-- 首页防伪溯源模块 -->
	<div class="index_top">
		<!-- 防伪溯源标题 -->
		<div class="index_top_title">
			<img src="images/sy_fwsy.png" alt="防伪溯源">
		</div>
		<!-- 防伪溯源内容 -->
		<div class="index_top_content clearfix">
			<div class="content_left left">
				<div class="content_img content_img1">
					<a href="###"><img src="images/tu1
					.png" alt="质量监控大厅"></a>
					<div class="content_show">
						<img src="images/质量追溯.png" alt="质量追溯">
					</div>
					<!-- 隐藏弹窗内容 -->
					<div class="content_none">
						<h3><img src="images/质量追溯.png" alt="质量追溯"></h3>
						<p><a href="#">质量监控大厅</a></p>
						<p><a href="#">防伪溯源平台</a></p>
						<p><a href="#">在线防伪</a></p>
					</div>
				</div>
				<div class="content_content">
					<ul>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
					</ul>
				</div>				
			</div>
			<div class="content_left left">
				<div class="content_img content_img2">
					<a href="###"><img src="images/tu2.png" alt="防伪入驻窗口"></a>
					<div class="content_show">
						<img src="images/产业扶贫.png" alt="产业扶贫">
					</div>
					<!-- 隐藏弹窗内容 -->
					<div class="content_none">
						<h3><img src="images/产业扶贫.png" alt="产业扶贫"></h3>
						<p><a href="#">扶贫概况</a></p>
						<p><a href="#">栾川印象</a></p>
						<p><a href="#">乡村休闲旅游</a></p>
						<p><a href="#">新型中业技术培训</a></p>
					</div>
				</div>
				<div class="content_content content_content2">
					<ul>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
						<li>
							<a href="##"><p><i class="blueSpot"></i>2015年4月21日,国家海关总督批复郑州国际陆港有限公司开发建设一带一路...</p></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content_left left">
				<div class="manage">
					<ul>
						<li><a href="#">运维管理</a></li>
						<li><a href="#">扶贫管理</a></li>
						<li><a href="#">质量监控管理</a></li>
						<li><a href="#">防伪溯源管理</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 首页特色扶贫模块 -->
	<div class="index_top">
		<!-- 特色扶贫标题 -->
		<div class="index_top_title">
			<img src="images/sy_tsfp.png" alt="特色扶贫">
		</div>
		<!-- 特色扶贫轮播图 -->
		<div class="poorBan">
		  <!-- Swiper -->
		  <div class="swiper-button-next nextBtn"></div>
		  <div class="swiper-container">
		    <div class="swiper-wrapper poorImg">
		      <div class="swiper-slide"><img src="images/sy_lb_szc.png"></div>
		      <div class="swiper-slide"><img src="images/sy_lb_szc.png"></div>
		      <div class="swiper-slide"><img src="images/sy_lb_szc.png"></div>
		      
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
		    <!-- Add Arrows -->
		    
		    
		  </div>
		  <div class="swiper-button-prev prevBtn"></div>
		</div>
	</div>
	<!-- 首页栾川印象模块 -->
	<div class="index_top">
		<!-- 栾川印象标题 -->
		<div class="index_top_title">
			<img src="images/sy_lcyx.png" alt="栾川印象">
		</div>
		<!-- 栾川印象内容 -->
		<div class="impressiveContent clearfix">
			<ul>
				<li><a href="##123">
					<p><img src="images/sy_lcyx_1.png" alt="栾川印象1"></p>
					<p>栾川:用好家风滋润孩子的心田,“非淡泊无以明志，非宁静无以致远”“崇礼以敦孝思，孝悌以肃家风，睦邻以念同宗，耕读以务本业”……</p>
					</a>
				</li>
				<li><a href="##123">
					<p><img src="images/sy_lcyx_2.png" alt="栾川印象2"></p>
					<p>栾川:用好家风滋润孩子的心田,“非淡泊无以明志，非宁静无以致远”“崇礼以敦孝思，孝悌以肃家风，睦邻以念同宗，耕读以务本业”……</p>
					</a>
				</li>
				<li><a href="##123">
					<p><img src="images/sy_lcyx_3.png" alt="栾川印象3"></p>
					<p>栾川:用好家风滋润孩子的心田,“非淡泊无以明志，非宁静无以致远”“崇礼以敦孝思，孝悌以肃家风，睦邻以念同宗，耕读以务本业”……</p>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<!-- 首页新闻公告模块 -->
	<div class="index_top">
		<!-- 新闻公告标题 -->
		<div class="index_top_title">
			<img src="images/sy_xwgg.png" alt="新闻公告">
		</div>
		<!-- 新闻公告内容 -->
		<div class="newsContent clearfix">
			<div class="news_left left">
				<!-- Swiper -->
				<div class="swiper-container3">
				  <div class="swiper-wrapper poorImg">
				    <div class="swiper-slide"><img src="images/sy_xw_1.png"></div>
				    <div class="swiper-slide"><img src="images/sy_xw_1.png"></div>
				    <div class="swiper-slide"><img src="images/sy_xw_1.png"></div>
				  </div>
				  <!-- Add Pagination -->
				  <div class="swiper-pagination"></div>
				  <!-- Add Arrows --> 
				</div>
			</div>
			<div class="news_left news_left_b left">
				<div> 
				  <!-- tap切换 -->
				  <ul class="tab-g clearfix">
				    <li class="tab-gn active-gn">通知公告</li>
				    <li class="tab-gn">新闻动态</li>
				  </ul>
				</div>
				<!-- main-gn内的内容是切换的内容 -->
				<div class="bottom clearfix">
				  <div class="products">
				    <div class="main-gn selected-gn">
						<ul>
							<li><a href="##"><span>国家发改委市场与价格研究所调研陆港</span><span>2014-05-08</span></a></li>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
							<li><a href="##"><span>国家发改委市场与价格研究所调研陆港</span><span>2014-05-08</span></a></li>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
							<li><a href="##"><span>国家发改委市场与价格研究所调研陆港</span><span>2014-05-08</span></a></li>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
						</ul>
						<p><a href="#">更多>></a></p>
				    </div>
				    <div class="main-gn">
						<ul>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
							<li><a href="##"><span>国家发改委市场与价格研究所调研陆港</span><span>2014-05-08</span></a></li>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
							<li><a href="##"><span>国家发改委市场与价格研究所调研陆港</span><span>2014-05-08</span></a></li>
							<li><a href="##"><span>陆港参加中国(河南)自贸区国际物流服务好大家都说好...</span><span>2018-06-12</span></a></li>
						</ul>
						<p><a href="#">更多>></a></p>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- 首页客服 -->
	<div class="indexKefu" id="kfQQ">
		<a href="tencent://message/?uin=1234567890"><img src="images/sy_kf.png" alt="客服"></a>
		<!-- <a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1093462863&amp;site=qq&amp;menu=yes" target="_blank">
        <img src="images/sy_kf.png" alt="客服"> </a> -->
	</div>
	
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/swiper-4.2.2.min.js"></script>

<!-- Initialize Swiper -->
  <script>
  	//特色扶贫轮播图
    var swiper = new Swiper('.swiper-container', {
      autoplay: {
      	delay: 4000,
      	disableOnInteraction: false,//用户操作后不停止自动轮播
      },
      effect : 'coverflow',//切换效果
      speed: 2000,//切换动画时间
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    //新闻公告轮播图
    var swiper = new Swiper('.swiper-container3', {
      autoplay: {
      	delay: 4000,
      	disableOnInteraction: false,//用户操作后不停止自动轮播
      },
      speed: 1500,//切换动画时间
      loop: true,
      pagination: { 
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    });
  </script>
  <script type="text/javascript">
  	//防伪溯源蒙版
	$(function(){
		$(".content_img").mouseenter(function(){
			$(this).find(".content_none").slideDown(500);
			$(this).find(".content_show").hide();
		});
		$(".content_img").mouseleave(function(){
			$(this).find(".content_none").slideUp(500);
			$(this).find(".content_show").show();
		});
	})
  	//tab切换
  	$(function() {

    // 国内旅游
    //1. 给li注册mouseenter事件
    $(".tab-gn").click(function() {
        //2. 让当前li添加active类，并且让其他的li移除active类
        $(this).addClass("active-gn").siblings().removeClass("active-gn");
        //3. 让对应下标的div添加selected，并且让其他div移除selected类
        var idx = $(this).index();
        $(".main-gn").eq(idx).addClass("selected-gn").siblings().removeClass("selected-gn");
    });
	});
  </script>
</html>